# Database
DATABASE_URL="mysql://root:root@127.0.0.1:2920/taskforce?serverVersion=8.0"

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
